<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <meta charset="utf-8">
        <title>Conversor letras</title>
        <script src="prog.js"></script>
    </head>
    <body>
        <form>
            <div align="center">
                <h1><i>Conversor de letras minusculas</i></h1>
                <textarea id="conversor" name="conversor" onKeyUp="convert()" cols="150" rows="20"></textarea><br><br>
                <button type="button">Enviar</button>
            </div>
        </form>
    </body>
</html>